# IntegrationTestTremend

./: pom.xml
src/test/java/AutomationFramework/: CommonTask.java  DataItems.java  Wait.java
src/test/java/PageObjects/: AccountInterfacePage.java  LogInPage.java  MainPage.java
src/test/java/com/IntegrationTestTremend/: DriverBase.java
src/test/java/com/IntegrationTestTremend/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/IntegrationTestTremend/tests/: Edit_Avatar_Test.java  Edit_Profile_Negative_Test.java  Edit_Profile_Test.java  ExampleTest.java  ExampleTest_Disabled.java  IntegrationTestTremend_Base.java  LogIn_LogOut_Page_Test.java  TestNGFile.java  VacationPage_Status_Request_Test.java
src/test/resources/: RepositoryMap.xml
